APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=1ffcefe20dba4404aab72eaccc010ff1

# Database
DB_DIALECT=sqlite

# SMTP
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=57c6b234b09e2b
MAIL_PASS=8854fc3be8b83e

# SENTRY
SENTRY_DSN=
